# RecyclerViewLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dietz/chris/recyclerviewlibrary/recyclerview/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietz/chris/recyclerviewlibrary/: GroupItem.java  LabelItem.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/dietz/chris/recyclerviewlibrary/recyclerview/: AdapterItem.java  AdapterItemCollection.java  AdapterItemGroup.java  AdapterList.java  AdapterListListener.java  AdapterListener.java  DuelCollection.java  ListListener.java  RecyclerAdapter.java  Utils.java  ViewHolder.java
app/src/main/java/com/dietz/chris/recyclerviewlibrary/testapp/: GroupItem.java  GroupItemViewHolder.java  ItemViewHolder.java  LabelItem.java  MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  groupitem.xml  labelitem.xml
app/src/test/java/com/dietz/chris/recyclerviewlibrary/: ExampleUnitTest.java
app/src/test/java/com/dietz/chris/recyclerviewlibrary/recyclerview/: AdapterGroupTests.java  AdapterItemTests.java  DuelCollectionTests.java  OrderTestItem.java  TestAdapterItemListener.java  TestAdapterListListener.java  TestGroupItem.java  TestItem.java  UtilsTest.java
contacts/: build.gradle
contacts/src/androidTest/java/com/dietz/chris/contacts/: ExampleInstrumentedTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/dietz/chris/contacts/: MainActivity.java
contacts/src/main/java/com/dietz/chris/contacts/list/: ListFragment.java
contacts/src/main/java/com/dietz/chris/contacts/models/: Contact.java
contacts/src/main/res/layout/: activity_main.xml  contact_item.xml  contact_list.xml
contacts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
contacts/src/main/res/values-w820dp/: dimens.xml
contacts/src/test/java/com/dietz/chris/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/androidTest/java/com/dietz/chris/recyclerviewlibrary/: ApplicationTest.java  TestItem.java  UtilsTest.java
recyclerviewlibrary/src/androidTest/java/com/dietz/chris/recyclerviewlibrary/core/: UtilsInstrumentationTest.java
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/java/com/dietz/chris/recyclerviewlibrary/: Action.java  AdapterItem.java  AdapterItemCollection.java  AdapterItemGroup.java  AdapterList.java  AdapterListListener.java  AdapterListener.java  ListListener.java  RecyclerAdapter.java  RecyclerGroupAdapter.java  RecyclerGroupItem.java  RecyclerItem.java  Utils.java  ViewHolder.java  ViewHolderFactory.java
recyclerviewlibrary/src/main/java/com/dietz/chris/recyclerviewlibrary/core/: AdapterItem.java  AdapterItemCollection.java  AdapterItemGroup.java  AdapterList.java  AdapterListListener.java  AdapterListener.java  Filter.java  HandlerListListener.java  HashArrayList.java  Keyed.java  ListListener.java  Utils.java
recyclerviewlibrary/src/test/java/com/dietz/chris/recyclerviewlibrary/: AdapterGroupTests.java  AdapterItemTests.java  DuelCollectionTests.java  OrderTestItem.java  RecyclerAdapterTests.java  RecylerGroupAdapterTests.java  TestAdapterItemListener.java  TestAdapterListListener.java  TestGroupItem.java  TestItem.java  TestPayload.java  UtilsTest.java
recyclerviewlibrary/src/test/java/com/dietz/chris/recyclerviewlibrary/core/: AdapterGroupTests.java  AdapterItemTests.java  AdapterListTests.java  DuelCollectionTests.java  HashArrayListTests.java  TestAdapterItemListener.java  TestAdapterListListener.java  UtilsTest.java
recyclerviewlibrary/src/test/java/com/dietz/chris/recyclerviewlibrary/mocks/: OrderTestItem.java  TestGroupItem.java  TestItem.java
