// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // Used in Contacts app, but not necessary for the library.
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    appVersion = "0.0.1"
    versionCode = 1

    androidSupportVersion = "25.0.0"
    buildTools = "23.0.2"

    minSdk = 15
    targetSdk = 25
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
