// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    appVersion = "0.0.1"
    versionCode = 1
    androidSupportVersion = "24.1.1"
    buildTools = "23.0.2"

    minSdk = 15
    targetSdk = 24
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
