apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.dietz.chris.recyclerviewlibrary'
version = '1.0.0'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task installArchives(type: Upload) {
        repositories.mavenInstaller {
            configuration = configurations.default
            pom.groupId = 'com.dietz.chris.recyclerviewlibrary'
            pom.artifactId = 'recyclerviewlibrary-beta'
            pom.version = '1.0.0'
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://C:\\Users\\Chris\\.m2\\repository\\")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}
