apply plugin: "com.android.library"
apply plugin: "maven"

group = "com.dietz.chris.recyclerviewlibrary"

repositories {
    mavenLocal()
}

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.appVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    task installArchives(type: Upload) {
        repositories.mavenInstaller {
            configuration = configurations.default
            pom.groupId = "com.dietz.chris.recyclerviewlibrary"
            pom.artifactId = "recyclerviewlibrary-beta"
            pom.version = rootProject.ext.appVersion
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://C:\\Users\\Chris\\.m2\\repository\\")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportVersion"

    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "junit:junit:4.12"

    androidTestCompile "junit:junit:4.12"
}
